---
- hosts: all
  sudo: yes
  vars:
    name: glowing-bear
    root_directory: /srv/www/glowing-bear/

  roles:
    - nginx

  tasks:
  - name: git is installed
    apt:
      name=git
      state=latest
  - name: Clone glowing-bear
    git:
      repo=https://github.com/glowing-bear/glowing-bear.git
      dest=/srv/www/glowing-bear/
      update=yes
